<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second_HomeActivity">

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/map"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <com.google.android.gms.maps.MapView-->
<!--        android:id="@+id/map"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        map:mapId="@string/map_id"/>-->

    <TextView
        android:id="@+id/getUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:text="Hello User!"
        android:textColor="#4B3516"
        android:fontFamily="@font/poppins_medium"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemBackground="@color/cream"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:visibility="gone"
        sothree:umanoScrollableView="@id/dragView"
        sothree:umanoPanelHeight="70dp"
        sothree:umanoShadowHeight="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/dragView"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/scrollIndicator"
                android:layout_margin="5dp"
                android:layout_width="200dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:src="@color/black"/>

            <ImageView
                android:id="@+id/imageCafe"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/scrollIndicator"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:src="@color/grey">
            </ImageView>

            <TextView
                android:id="@+id/cafe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAKOA CAFE"
                android:layout_marginTop="10dp"
                android:layout_below="@id/imageCafe"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:src="@color/grey"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/imageCafe"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/abt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="About Us"
                android:layout_below="@id/cafe_name"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/about_us"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Tempat nongkrong yang nyaman dancozzy tetapi ramah di kantong"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/abt"/>

            <TextView
                android:id="@+id/addrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/about_us"
                android:layout_alignParentStart="true"
                android:text="Address"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addrs"
                android:layout_margin="10dp"
                android:text="Jl. Puncak Borobudur G502, Griya Shanta Blk. J No.216, Mojolangu, Kec. Lowokwaru, Kota Malang, Jawa Timur 65142"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOURS"
                android:layout_below="@id/address"
                android:layout_margin="10dp"
                />

            <Button
                android:id="@+id/direction"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/hours"
                android:layout_alignParentStart="true"
                android:layout_margin="40dp"
                android:text="Direction"/>

            <Button
                android:id="@+id/booknow"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/hours"
                android:layout_alignParentEnd="true"
                android:layout_margin="40dp"
                android:text="Book Now"/>
        </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</androidx.constraintlayout.widget.ConstraintLayout>