<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/scrollIndicator"
        android:layout_margin="5dp"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@color/black"/>

    <ImageView
        android:id="@+id/imageCafe"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/scrollIndicator"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:src="@color/grey">
    </ImageView>

    <TextView
        android:id="@+id/cafe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAKOA CAFE"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imageCafe"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:src="@color/grey"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/imageCafe"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/abt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="About Us"
        android:layout_below="@id/cafe_name"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/about_us"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="Tempat nongkrong yang nyaman dancozzy tetapi ramah di kantong"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/abt"/>

    <TextView
        android:id="@+id/addrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_us"
        android:layout_alignParentStart="true"
        android:text="Address"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addrs"
        android:layout_margin="10dp"
        android:text="Jl. Puncak Borobudur G502, Griya Shanta Blk. J No.216, Mojolangu, Kec. Lowokwaru, Kota Malang, Jawa Timur 65142"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOURS"
        android:layout_below="@id/address"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/direction"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/hours"
        android:layout_alignParentStart="true"
        android:layout_margin="40dp"
        android:text="Direction"/>

    <Button
        android:id="@+id/booknow"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/hours"
        android:layout_alignParentEnd="true"
        android:layout_margin="40dp"
        android:text="Book Now"/>

</RelativeLayout>